<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingBottom="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".WelcomeDaud">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome,"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                >

            </TextView>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daud"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textColor="#FF9800"
                android:textSize="20dp"

                >

            </TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Featured Items"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                >

            </TextView>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginVertical="15dp"
                    app:cardCornerRadius="13dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="120dp"
                            android:layout_weight="8"
                            android:background="#B6B8B8"
                            android:padding="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="134dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:text="Item Name"
                                    android:textColor="#000000"
                                    android:textSize="16dp"
                                    android:textStyle="bold">

                                </TextView>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/pin">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Islamabad"
                                        android:textSize="16dp"
                                        >

                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="right">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:text="$10/hr"
                                    android:textColor="#EE8205"
                                    android:textSize="16dp"
                                    android:textStyle="bold">

                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7th March"
                                    android:textSize="16dp">

                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginHorizontal="20dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="13dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="120dp"
                            android:layout_weight="8"
                            android:background="#B6B8B8"
                            android:padding="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="134dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:text="Item Name"
                                    android:textColor="#000000"
                                    android:textSize="16dp"
                                    android:textStyle="bold">

                                </TextView>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/pin">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Islamabad"
                                        android:textSize="16dp">

                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="right">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:text="$10/hr"
                                    android:textColor="#EE8205"
                                    android:textSize="16dp"
                                    android:textStyle="bold">

                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7th March"
                                    android:textSize="16dp">

                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Items"
                android:layout_marginTop="05dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All"
                android:layout_marginTop="05dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#FF9800"
                android:layout_marginLeft="240dp"
                >

            </TextView>

        </LinearLayout>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginVertical="15dp"
                    app:cardCornerRadius="13dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="120dp"
                            android:layout_weight="8"
                            android:background="#B6B8B8"
                            android:padding="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="134dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:text="Item Name"
                                    android:textColor="#000000"
                                    android:textSize="16dp"
                                    android:textStyle="bold">

                                </TextView>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/pin">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Islamabad"
                                        android:textSize="16dp">

                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="right">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:text="$10/hr"
                                    android:textColor="#EE8205"
                                    android:textSize="16dp"
                                    android:textStyle="bold">

                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7th March"
                                    android:textSize="16dp">

                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginHorizontal="20dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="13dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="120dp"
                            android:layout_weight="8"
                            android:background="#B6B8B8"
                            android:padding="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="134dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:text="Item Name"
                                    android:textColor="#000000"
                                    android:textSize="16dp"
                                    android:textStyle="bold">

                                </TextView>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/pin">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Islamabad"
                                        android:textSize="16dp">

                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="right">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:text="$10/hr"
                                    android:textColor="#EE8205"
                                    android:textSize="16dp"
                                    android:textStyle="bold">

                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7th March"
                                    android:textSize="16dp">

                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Items"
                android:layout_marginTop="05dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                >

            </TextView>


        </LinearLayout>



        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginVertical="15dp"
                    app:cardCornerRadius="13dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="130dp"
                            android:layout_weight="8"
                            android:background="#B6B8B8"
                            android:padding="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="134dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:text="Item Name"
                                    android:textColor="#000000"
                                    android:textSize="16dp"
                                    android:textStyle="bold">

                                </TextView>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/pin">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Islamabad"
                                        android:textSize="16dp">

                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="right">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:text="$10/hr"
                                    android:textColor="#EE8205"
                                    android:textSize="16dp"
                                    android:textStyle="bold">

                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7th March"
                                    android:textSize="16dp">

                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginHorizontal="20dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="13dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="130dp"
                            android:layout_weight="8"
                            android:background="#B6B8B8"
                            android:padding="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="134dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:text="Item Name"
                                    android:textColor="#000000"
                                    android:textSize="16dp"
                                    android:textStyle="bold">

                                </TextView>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/pin">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Islamabad"
                                        android:textSize="16dp">

                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="right">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:text="$10/hr"
                                    android:textColor="#EE8205"
                                    android:textSize="16dp"
                                    android:textStyle="bold">

                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7th March"
                                    android:textSize="16dp">

                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </HorizontalScrollView>




    </LinearLayout>

</ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:background="#F3F3F3"
        android:layout_marginTop="570dp">
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/home_navbar"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">

        </Button>
        <Button
            android:id="@+id/searchbutton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/search_navbar"
            android:layout_marginTop="10dp">

        </Button>
        <Button
            android:id="@+id/uploadbutton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/plus_navbar"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

        </Button>
        <Button

        android:layout_width="60dp"
        android:layout_height="60dp"
            android:id="@+id/chatbutton"
            android:background="@drawable/chat_navbar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="06dp">

    </Button>
        <Button
            android:id="@+id/profilebutton"

            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/profile_navbar"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="06dp">

        </Button>


    </LinearLayout>

</RelativeLayout>
