<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/spotit">

    </ImageView>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Login"
        android:textSize="20dp">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Username"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    </TextView>


    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#28877272"
        android:hint="Username"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Password"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#28877272"
        android:hint="Password"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:textColor="#FF5722"
        android:text="Forgot your password?">

    </TextView>


    <Button
        android:id="@+id/loginbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#FF5722"
        android:text="Logins"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    </Button>
    <TextView
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="180dp">

    </TextView>

</LinearLayout>